
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 20px;
    border-radius: 4px;
    width: 100%;
    height: 100%; /* Set a maximum height relative to the viewport height */
    display: flex;
    flex-direction: column; /* Arrange the children (header, body, footer) vertically */
  }
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    flex-shrink: 0;
  }
  
  .modal-body {padding: 2px 16px; overflow: auto; flex-grow: 1;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .button-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .grid-button {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    width: 10em;
    height: 10em;
  } 
      .grid-button:hover {
        background-color: #f0f0f0;
        transform: scale(1.05);
      }
      
      .grid-button span {
        margin-top: 10px;
        font-size: 1.2em;
        color: #333;
      }
      
      .grid-button svg {
        font-size: 2em;
        color: #333;
      }